/**
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级。
 * 求该青蛙跳上一个n级的台阶总共有多少种跳法。
 * （先后次序不同算不同的结果）
 *
 * input
 * 4
 * output
 * 5
 *
 * 假设跳到 n 级台阶有 f(n) 种方法。根据题目，青蛙在跳上 n 级时有 2 种方法：
 * - 从 n - 1 级跳 1 级上来
 * - 从 n - 2 级跳 2 级上来
 * 由于青蛙跳到 n-1 级有 f(n-1) 种方法，跳到 n-2 级有 f(n-2) 种方法。
 * 所以 f(n) = f(n-1) + f(n-2)，即斐波那契数列。
 *
 * 斐波那契：0 1 1 2 3 5...
 * 青蛙跳跃：- - 1 2 3 5...
 */

function fib(n) {
  let a = 0;
  let b = 1;
  while (n > 0) {
    b = a + b;
    a = b - a;
    n--;
  }
  return a;
}

function jumpFloor(number) {
  return fib(number + 1);
}
